VITE_FIREBASE_API_KEY=AIzaSyDPvB6Sl4QsiXqpBgs8EZd8moiKRfJEM7Q
VITE_FIREBASE_AUTH_DOMAIN=minimalab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=minimalab
VITE_FIREBASE_STORAGE_BUCKET=minimalab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=741207235821
VITE_FIREBASE_APP_ID=1:741207235821:web:5e08ef92681e35f59140e4
VITE_API_BASE_URL=
VITE_MAPBOX_ACCESS_TOKEN=